<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txt_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/up_kirka"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_bought_rab"
        android:onClick="btn_click_bought_rab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bought_rab"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/up_kirka"
        android:onClick="btn_click_up_kirka"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/up_stone"
        app:layout_constraintBottom_toTopOf="@+id/btn_bought_rab"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bought_shahta"
        android:onClick="btn_click_bought_shahta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bought_shahta"
        app:layout_constraintBottom_toTopOf="@+id/btn_bought_rab"
        app:layout_constraintEnd_toEndOf="@+id/btn_bought_rab"
        app:layout_constraintStart_toStartOf="@+id/btn_bought_rab"
        app:layout_constraintTop_toBottomOf="@+id/up_kirka" />

    <Button
        android:id="@+id/back"
        android:onClick="btn_click_exit_shop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/exit_shop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_bought_rab" />

    <TextView
        android:id="@+id/txt_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/bought_shahta"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>